{
    "enableIntro": "false",
    "helpEnabled": "true",
    "passwordToTurnOn": "1234",
    "username": "username",
    "userpassword": "password",
    "windowTitle": "DragonConsole",
    "version": "1.3.2",
    "updateUrlFile": "https://raw.githubusercontent.com/DragonFire1230/DragonConsole/main/api/DragonConsoleEnglishLanguagePack.zip",
    "updateUrlVer": "http://dragonfire.7m.pl/api/dragonconsole/version.txt",
    "changeLogUrl": "https://raw.githubusercontent.com/DragonFire1230/DragonConsole/main/api/changeloglatest.txt",
    "BypassPlatformOSCheck": "false",
    "RussianPackURL": "https://raw.githubusercontent.com/DragonFire1230/DragonConsole/main/api/DragonConsoleRussianLanguagePack.zip",
    "EnglishPackURL": "https://raw.githubusercontent.com/DragonFire1230/DragonConsole/main/api/DragonConsoleEnglishLanguagePack.zip"
}